<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input types con html</title>
</head>
<h1>Input text</h1>
<body>
    <div>
        <label for="input">Nombre</label> 
        <input type="text" id="input"><br><br>
        <label for="input">Apellido</label>
        <input for="text" id="input"><br><br>
        <label for="input">Edad</label>
        <input for="text" id="input"><br><br>
        

       
    </div>
<h2>Input Passworld</h2>
<div>
<label for="username">Username:</label>
<input type="passworld" id="username"><br><br>
<label for="passworld">Passworld</label>
<input type="password" id="pwd" name="pwd"><br><br>
</div>

<h3>Input Buttom</h3>
<div>
    <input type="button" onclick="alert('Welcome!')" value="Click Here!">
</div>
<h4>Input Checkbox</h4>
<div>
<input type="checkbox" id="vehicle1" name="vehicle1" value="car">
<label for="vehicle1">I have a car</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="bike">
<label for="vehicle2">I have a bike</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="skates">
<label for="vehicle3">I have skates</label><br>




</div>

<script>src=index.js</script>    
</body>
</html>